:root {
  --primary-color: #cc0000;
  --secondary-color: #7c0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

#header {
  width: 100vw;
  height: 10vh;
  background-color:var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 10px #888;
}

#header > h1 {
  color: white;
  text-transform: uppercase;
  font-size: 1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: none;
  margin-top: 15px;
}

.item {
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  border: 1px #ccc solid;
  padding: 10px;
  overflow: hidden;
  transition: 0.7s;
  box-shadow:1px 1px 5px #888;
}

div.item:hover {
 background-color: #bbbbbb 
}

.item > p {
  width: 150px;
  color: var(--secondary-color);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
/* 
.item > p:hover {
  text-overflow: clip;
  white-space: normal;
  word-break: break-all;
} */

.item > img {
  width: 80px;
}

@media (min-width: 750px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}